{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "**/package.json",
      "**/package-lock.json",
      "**/yarn.lock",
      "**/pnpm-lock.yaml",
      "**/.env",
      "**/.env.*",
      "**/*secret*",
      "**/*private*",
      "**/*credential*",
      "**/*credentials*",
      "**/*serviceAccount*",
      "**/*service-account*",
      "**/*adminsdk*",
      "**/*.pem",
      "**/*.key",
      "**/*.crt",
      "**/*.p12",
      "**/*.pfx",
      "**/firebase-debug.log",
      "**/firebase-debug.*.log",
      "**/ui-debug.log",
      "**/VORQ-DIGITAL-INFO.md",
      "**/VORQ-FORDON-INFO*.md"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=(), payment=()"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/@(hk-writers-access|admin|create-post|manage-posts|employee-register|employee-contract){,/**}",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/@(hk-writers-access|admin|create-post|manage-posts|employee-register|employee-contract).html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      }
    ]
  }
}